<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100%;
}
@media(max-width: 477px){
    .p1{
        padding: 20px;
    }
}
        #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: whitesmoke;
    box-shadow: 0 5px 15px black(0, 0, 0, 0.06);
}
#nav{
    display: flex;
    align-items: center;
    justify-content: center;
}


#nav li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#nav li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:black;
    transition: 0.3s ease;
}
#nav li a:hover{
    color:aquamarine;
}
#nav li a.active{
    color:aquamarine;
}
#nav li  a.active::after{
    content: "";
    width: 30%;
    height: 2px;
    background: aquamarine;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#nav li  a:hover:after{
    content: "";
    width: 30%;
    height: 2px;
    background: aquamarine;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
        #page-header {
            padding: 150px 150px 0 150px; 
            width: 100%;
            height: 40vh;
           background-color: cover;
           display: flex;
           justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 15px;
          color: white;
          font-size: 35px;
        }
        #page-header .about-header h2 span{
            align-items: center;
            text-align: center;
            color: black;

        }

        #about-head image{
            width: 50%;
            height: auto;
        }
        #about-head {
            display: flex;
            align-items: center; 

        }
        #about-head div{
             padding-left: 40px;
        }
        #about-app{
            text-align: center;

        }
        #about-app.video{
            width: 70%;
            height: 100%;
            margin: 30px auto 0 auto;
        }
        #about-app.video video{
            width: 100%;
            height: 100%;
            border-radius: 20px;

        }
        #sectiom-p1{
            width: 50%;
            padding-left: 50px;
        }



    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logoo.png" class="logo" alt="" width="90px"></a>
    <div>
        <ul id="nav">
            <li><a href="html.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/542/31/png-clipart-shopping-cart-shopping-bags-trolleys-computer-icons-shop-text-rectangle.png" class="logo"  alt="" width="30px"></a>
        </ul>
    </div>
    </section>



    
    <section id="page-header" class="about-header">
        <span><h2>"KnowsUs"</h2></span>
        <p></p>

    
    <img id="page-header" src="./images/2022Q4_HOLI_Homepagehero-large.webp" >

<script>
document.getElementById("images").src = "./images/2022Q4_HOLI_Homepagehero-large.webp";
</script> 

</section><br>




<section id="about-head" class="sectiom-p1">
<img id="about-head" src="./images/istockphoto-1071356816-612x612.jpg" >

<script>
document.getElementById("images").src = "./images/istockphoto-1071356816-612x612.jpg";
</script> 
<div>
    <h2>Who you are?</h2>
    <p>

    </p>
    <abbr title=""> </abbr>
    <br><br>
    <marquee  loop="-1" scrollamount="5" width="100%" >  </marquee>
</div>

</section>

<section id="about-app" class="sectiom-p1">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
      <video autoplay muted loop scr=""></video>
    </div>

</section>




<footer class="sectiom-p1">


</footer>

<script scr="script.js"></script>

</body>
</html>
