<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact-details{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        #contact-details .detalis{
            width: 40%;
        }
        #contact-details.details span,
        #form-details form span {
            font-size: 12px;
        }
        #contact-details .detalis .h2,
        #form-details form h2{
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }
        #contact-details .detalis .h3{
            font-size: 26px;
            padding-bottom: 15px;
        }
        #contact-details .detalis li{
            list-style: none;
            display: flex;
            padding: 10px 0;
        }
        #contact-details .detalis li i{
            font-size: 14px;
            padding-right: 22px;
        }
        #contact-details .detalis li p{
            margin: 0;
            font-size: 14px;
        }
        #contact-details .detalis .map{
            width: 55%;
            height: 400px;
        }
        #contact-details .map iframe{
            width: 100%;
            height: 100%;
        }
        #form-details {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            padding: 80px;
            border: 1px solid #e1e1e1;
        }
        #form-details form{
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        #form-details form input,
        #form-details form textarea{
            width: 100%;
            padding: 12px 15 px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }
        #form-details form button{
            background-color: #088178;
            color: #fff;

        }
        #form-details .people div{
            padding-bottom: 25px;
            display: flex;
            align-items: flex-start;
        }
        #form-details .people div img{
            width: 65px;
            height: 65px;
            object-fit: 15px;
            margin-right: 15px;
        }
        #form-details .people div p{
            margin: 0;
            font-size: 13px;
            line-height: 25px;
        }
        #form-details .people div p span{
            display: block;
            font-size: 16px;
            font-weight: 600;
            color: black;
        }
    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logoo.png" class="logo" alt="" width="90px"></a>
    <div>
        <ul id="nav">
            <li><a href="html.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
            <a href="#"><img src="https://e7.pngegg.com/pngimages/542/31/png-clipart-shopping-cart-shopping-bags-trolleys-computer-icons-shop-text-rectangle.png" class="logo"  alt="" width="30px"></a>
        </ul>
    </div>
    </section>

    <section id="page-header" class="about-header">
        <span><h2>"KnowsUs"</h2></span>
        <p><bejhdioehdpwijpojwsjw/p>
    </section>


    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN YOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>56 Glassford Street Glasgow G1 1UL New York</p>
                </li>
                <li>
                    <i class="fal fa-envelope"></i>
                    <p>contact@diamond.com</p>
                </li>
                <li>
                    <i class="fal fa-phone-alt"></i>
                    <p><contact@diamond.com</p>
                </li>
                <li>
                    <i class="fal fa-clock"></i>
                    <p>Monday to Saturday: 9.00am to 16.pm</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2907.5737133069088!2d76.9276667!3d43.2184297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f30f7a99069%3A0x7adb88ae41e2c540!2sEsentai%20Mall!5e0!3m2!1sen!2skz!4v1671440984161!5m2!1sen!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" 
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="subject">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img id="form-details" src="./images/WhatsApp Image 2022-12-19 at 16.01.19.jpeg" >

                 <script>
                   document.getElementById("images").src = "./images/WhatsApp Image 2022-12-19 at 16.01.19.jpeg";
                 </script> 
                 <p><span>Ualkhan Ayaulym</span>Senior Marketing Manager <br>Phone: +7775 634 2570<br> Email: 2101030912@stu.sdu.edu.kz</p>
            </div>
            <div>
                <img id="form-details" src="./images/WhatsApp Image 2022-12-19 at 16.04.59.jpeg" >

                 <script>
                   document.getElementById("images").src = "./images/WhatsApp Image 2022-12-19 at 16.04.59.jpeg";
                 </script> 
                 <p><span>Dauylkyzy Aigerim</span>Senior Marketing Manager <br>Phone: +7708 295 9298<br> Email: 210103466@stu.sdu.edu.kz</p>
            </div>
            <div>
                <img id="form-details" src="./images/WhatsApp Image 2022-12-19 at 16.01.01.jpeg" >

                 <script>
                   document.getElementById("images").src = "./images/WhatsApp Image 2022-12-19 at 16.01.01.jpeg";
                 </script> 
                 <p><span>Yergasheva Gauhar</span>Senior Marketing Manager <br>Phone: +7707 857 07 00<br> Email: 210103081@stu.sdu.edu.kz</p>
            </div>
        </div>
    </section>

  

    
</body>
</html>
